# Telegram Bot API
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Telegram Channel
PRIVATE_CHANNEL_ID=your_channel_id

# Lava API
LAVA_API_KEY=your_lava_api_key
LAVA_OFFER_ID=your_lava_offer_id

# Webhook Authentication
WEBHOOK_USERNAME=your_webhook_username
WEBHOOK_PASSWORD=your_webhook_password

# Server Configuration
PUBLIC_URL=https://your-domain.com
PORT=8000
ADMIN_TELEGRAM_ID=your_telegram_id

DATABASE = 'subscribers.db'